* {
  padding: 0rem;
}

html {
  overflow-x: hidden;
}

body {
  width: 100%;
  margin: 0;
  font-family: arial, helvetica, sans-serif;
  overflow-x: hidden;
}

/* --- Nav ---*/
body > nav {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  min-height: 10vh;
  background-color:  rgb(69, 81, 151);
  font-family: 'Poppins', sans-serif;
}

.logo {
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  font-size: 1.5rem;
  margin: 0;
}

.nav_links {
  position: absolute;
  right: 0rem;
  top: 10vh;
  height: 50vh;
  background-color:  rgb(69, 81, 151);
  display: flex !important; 
  flex-direction: column;
  align-items: center;
  width: 50%;
  transform: translateX(100%);
  transition: transform 0.5s ease-in;
  display: flex;
  justify-content: space-around;
  z-index: 10;
}

.nav_links li {
  opacity: 0;
  list-style: none;
}

.nav_links a {
  color: white;
  text-decoration: none;
  letter-spacing: 0.1rem;
  font-size: 1rem;
}

.nav-active {
  transform: translateX(0%);
}

.nav_links a:hover {
  text-decoration: none;
  color: rgb(187, 187, 187);
}

.burger {
  cursor: pointer;
}

.burger div {
  width: 1.6rem;
  height: 0.15rem;
  margin: 0.3rem;
  background-color: rgb(233, 233, 233);
  transition: all 0.3s ease;
}

@keyframes navLinkFade {
  from {
      opacity: 0;
      transform: translateX(3.125rem);
  }
  to {
      opacity: 1;
      transform: translateX(0rem);
  }
}

/* From hamburger to cross */
.toggle .line1 {
  transform: rotate(-45deg) translate(-0.3125rem,0.375rem);

}
.toggle .line2 {
  opacity: 0;

}
.toggle .line3 {
  transform: rotate(45deg) translate(-0.3125rem,-0.375rem);
}

/* --- Main - both Index and Medlem --- */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
  "main_content main_content main_content"
  "footer footer footer";
}

.grid > * {
  justify-content: center;
  align-items: center;
}

.hero_image {
  object-fit: cover;
  width: 100%;
}

.flexed_container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.main_content {
  padding: 1rem;
  grid-area: main_content;
}

/* --- Main - Index --- */
.index_heading {
  margin: 1rem;
  text-align: center;
}

.prova {
  text-align: center;
  font-size: 2rem;
  padding: 2rem;
}

.text_container {
  border-radius: 0.5rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin: 0.5rem;
  width: 95%;
  max-width: 30rem;
}

/* Bootstrap cards */
.card_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; 
  flex-wrap: wrap;
  width: 100%;
  margin: auto;
}

.card {
  width: 95%;
  margin: 0.5rem;
  max-width: 30rem;
}

.card_body {
  align-self: center;
}

.pricing {
  display: flex;
  justify-content: center;
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}
    
.pricing hr {
  margin: 1.5rem 0;
}
    
.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}
    
.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}


/* --- Main - Medlem --- */
.medlem_heading {
    background: linear-gradient(150deg, rgb(69, 81, 151) 30%, rgb(24, 34, 88) 60%);
    padding: 1.5rem;
    border-radius: 2rem 1rem 2rem 1rem;
    color: white;
    text-align: center;
    margin: 1rem 0rem 2rem 0;
}

/* Animated Form */
.form {
  width: 97%;
  position: relative;
  height: 3.125rem;
  overflow: hidden;
  font-family: sans-serif;
  font-size: 0.8rem;
  margin: 1rem;
}

.form input {
  width: 100%;
  height: 100%;
  color: #595f6e;
  padding-top: 0.8rem;
  box-sizing: border-box;
  border: none;
  outline: none;
}

.form label {
  position: absolute;
  bottom: 0rem;
  left: 0%;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-bottom: 0.0625rem solid black;
}

.form label::after {
  content: "";
  position: absolute;
  left: 0rem;
  height: 100%;
  bottom: -0.0625rem;
  width: 100%;
  border-bottom: 0.125rem solid rgb(69, 81, 151);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.content-name {
  position: absolute;
  bottom: 0.3125rem;
  left: 0rem;
  transition: all 0.3s ease;
}

.form input:focus + .label-name .content-name, 
.form input:valid + .label-name .content-name {
  transform: translateY(-85%);
  font-size: 0.875rem;
  color: rgb(69, 81, 151);
}

.form input:focus + .label-name::after, .form input:valid + .label-name::after {
  transform: translateX(0%);
}

.submit_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

/* Button form */
input[type=submit] {
  border-radius: 1.5rem;
  border: none;
  background-color: rgb(122, 122, 122);
  padding: 0.7rem 1rem;
  color: white;
  outline: none;
  transition: background-color 1s ease-in-out;
}

input[type=submit]:hover {
  background-color: rgb(69, 81, 151);
  cursor: pointer;
}

/* Button form */
.pricing .btn {
  border-radius: 5rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}


/* Card hover effect */
.card:hover {
  margin-top: -.25rem;
  margin-bottom: .25rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
}

.card:hover .btn {
  opacity: 1;
}

 
/* --- Footer --- */
footer {
  padding: 1rem;
  background-color: rgb(41, 40, 40);
  color: white;
  display: flex !important;
  flex-direction: column;
  justify-content: space-around !important;
  align-items: center;
  grid-area: footer;
  height: 10rem;

  }

footer p {
  margin: 0;
  font-size: 1rem;
}

.contact {
  display: flex !important;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.copyright p {
  font-size: 0.5rem;
  text-align: center;
}